Repository: orangelabweb/imagemagick-engine
Catalog: languages/imagemagick-engine-*.po
Languages: de_de, fr_fr, sv_se, tr_tr

source: Improve the quality of re-sized images by replacing standard GD library with ImageMagick
de_de: Verbessert die Qualität bei Bildskalierungen, indem die Standard GD Library in Wordpress mit ImageMagick ersetzt wird
fr_fr: Améliorer la qualité des images redimensionnées en remplaçant la bibliothèque GD standard par ImageMagick
sv_se: Förbättra kvalitén på dina omskalade bilder genom att ersätta GD med ImageMagick
tr_tr: Standart GD kütüphanesini ImageMagick ile değiştirerek yeniden boyutlandırılmış görüntülerin kalitesini artırın

source: The current image editor cannot process this file type.
sv_se: Den nuvarande bildredigeraren kan inte hantera den här filtypen.

source: You dont have any images to regenerate
de_de: Sie haben keine Bilder zum regenerieren
fr_fr: Il n'y a aucune image à regénérer
sv_se: Du har inga bilder att skala om
tr_tr: Yeniden oluştacak görseliniz yok

source: All done!
de_de: Alles erledigt!
fr_fr: C'est fait !
sv_se: Färdigt!
tr_tr: Tamamlandı!

source: Processed %d images
de_de: Verarbeitete %d Bilder
fr_fr: Images %d en cours de traitement
sv_se: Skalat om %d bilder
tr_tr: %d görsel işlendi

source: Failed to resize image!
de_de: Bildgröße konnte nicht geändert werden!
fr_fr: Échec lors du procédé de redimension de l'image!
sv_se: Kunde inte skala om bild!
tr_tr: Görsel yeniden boyutlandıramadı!

source: Resized using ImageMagick Engine
de_de: Das Bild wurde mit ImageMagick Engine optimiert
fr_fr: Redimensionné via ImageMagick
sv_se: Omskalad av ImageMagick Engine
tr_tr: ImageMagick Engine kullanılarak yeniden boyutlandırıldı

source: %s not found at this path.
de_de: %s unter diesem Pfad nicht gefunden.
fr_fr: %s introuvable à cet emplacement.
sv_se: %s finns inte på den här sökvägen.
tr_tr: %s bu yolda bulunamadı.

source: %s not found. Your PHP open_basedir setting is restricting access to this path. Add the path to your open_basedir configuration.
de_de: %s Nicht gefunden. Ihre PHP-Einstellung „open_basedir“ schränkt den Zugriff auf diesen Pfad ein. Fügen Sie den Pfad zu Ihrer „open_basedir“-Konfiguration hinzu.
fr_fr: %s introuvable. Votre paramètre PHP open_basedir restreint l'accès à ce chemin. Ajoutez ce chemin à votre configuration open_basedir.
sv_se: %s hittades inte. Din inställning för open_basedir i PHP begränsar åtkomsten till den här sökvägen. Lägg till sökvägen i din open_basedir-konfiguration.
tr_tr: %s bulunamadı. PHP'deki open_basedir ayarınız bu yola erişimi engelliyor. Bu yolu open_basedir yapılandırmanıza ekleyin.

source: Settings
de_de: Einstellungen
fr_fr: Réglages
sv_se: Inställningar
tr_tr: Ayarlar

source: Resize image
de_de: Bildgröße ändern
fr_fr: Redimensionner une image
sv_se: Skala om bild
tr_tr: Görseli yeniden boyutlandır

source: Resize using ImageMagick Engine
de_de: Das Bild wurde mit ImageMagick Engine optimiert
fr_fr: Redimensionner via ImageMagick
sv_se: Omskala med ImageMagick Engine
tr_tr: ImageMagick Engine kullanarak yeniden boyutlandır

source: Imagick PHP module
de_de: Imagick PHP Modul
fr_fr: module PHP Imagick
sv_se: Imagick PHP modul
tr_tr: Imagick PHP modülü

source: Gmagick PHP module
de_de: Gmagick-PHP-Modul
fr_fr: Module PHP Gmagick
sv_se: Gmagick PHP-modul
tr_tr: Gmagick PHP modülü

source: ImageMagick command-line
de_de: ImageMagick-Befehlszeile
fr_fr: Ligne de commande Image Magick
sv_se: ImageMagick kommando
tr_tr: ImageMagick komut satırı

source: GraphicsMagick command-line
de_de: GraphicsMagick-Befehlszeile
fr_fr: Ligne de commande de GraphicsMagick
sv_se: GraphicsMagick-kommando
tr_tr: GraphicsMagick komut satırı

source: Settings updated
de_de: Einstellungen aktualisiert
fr_fr: Paramètres mis à jour
sv_se: Inställningar uppdaterade
tr_tr: Ayarlar güncellendi

source: No valid ImageMagick mode found!
de_de: Kein ImageMagick Modus gefunden!
fr_fr: Imagick PHP module trouvé!
sv_se: Ingen fungerande ImageMagick-installation hittades!
tr_tr: Imagick PHP modülü bulundu!

source: ImageMagick Engine is not enabled.
de_de: ImageMagick ist nicht aktiviert.
fr_fr: "ImageMagick Engine" n'est pas activé.
sv_se: ImageMagick Engine är inte aktiverad.
tr_tr: ImageMagick Engine etkin değil.

source: ImageMagick Engine Settings
de_de: ImageMagick Engine Einstellungen
fr_fr: Paramètres de ImageMagick
sv_se: ImageMagick Engine Inställningar
tr_tr: ImageMagick Engine Ayarları

source: Regenerating images
de_de: Regeneriere Bilder
fr_fr: Traitement des images en cours
sv_se: Skalar om bilder
tr_tr: Görseller yeniden oluşturuluyor

source: You must enable Javascript in order to proceed!
de_de: Sie müssen Javascript aktivieren, um fortzufahren!
fr_fr: Il est nécéssaire d'activer le Javascript pour continuer!
sv_se: Du måste tillåta Javascript i din webbläsare för att kunna fortsätta!
tr_tr: Devam etmek için Javascript'i etkinleştirmelisiniz!

source: Regenerate Images
de_de: Regenerierte Bilder
fr_fr: Regénérer les images
sv_se: Skala om bilder
tr_tr: Görselleri Optimize Et

source: Sizes
de_de: Größen
fr_fr: Tailles
sv_se: Bilder
tr_tr: Boyutlar

source: ImageMagick images too
de_de: auch ImageMagick Bilder
fr_fr: Inclure les images ImageMagick
sv_se: ImageMagick bilder också
tr_tr: ImageMagick görüntülerini de ekle

source: Resize will use standard WordPress functions.
de_de: Änderung nutzt WordPress Standard-Funktionen.
fr_fr: Retaillera en utilisant les fonctions standards de Wordpress.
sv_se: Omskalningen kommer använda Wordpress standardfunktioner.
tr_tr: Yeniden boyutlandırma, standart WordPress fonksiyonları kullanır.

source: Regenerate
de_de: Regenerieren
fr_fr: Regénérer
sv_se: Skala om
tr_tr: Optimize Et

source: (this can take a long time)
de_de: (das kann eine Weile dauern)
fr_fr: (cela peut prendre quelques minutes)
sv_se: (det här kan ta lång tid)
tr_tr: (Bu işlem zaman alabilir)

source: Enable
de_de: Aktivieren
fr_fr: Activer
sv_se: Aktivera
tr_tr: Etkinleştir

source: Image engine
fr_fr: Moteur d'image
sv_se: Bildmotor
tr_tr: Görsel Motoru

source: Imagick PHP module found
de_de: Imagick PHP Modul gefunden
fr_fr: Imagick PHP module trouvé
sv_se: Imagick PHP modul finns.
tr_tr: Imagick PHP modülü bulundu

source: Imagick PHP module not found
de_de: Imagick PHP Modul nicht gefunden
fr_fr: Imagick PHP module introuvable.
sv_se: Imagick PHP modul finns ej.
tr_tr: Imagick PHP modülü bulunamadı

source: Gmagick PHP module found
de_de: PHP-Modul „Gmagick“ gefunden
fr_fr: Le module PHP Gmagick a été trouvé
sv_se: Gmagick PHP-modul hittad
tr_tr: Gmagick PHP modülü bulundu

source: Gmagick PHP module not found
de_de: PHP-Modul „Gmagick“ nicht gefunden
fr_fr: Module PHP Gmagick introuvable
sv_se: PHP-modulen Gmagick hittades inte
tr_tr: Gmagick PHP modülü bulunamadı

source: ImageMagick path
de_de: ImageMagick Pfad
fr_fr: Chemin d'accès vers ImageMagick
sv_se: ImageMagick sökväg
tr_tr: ImageMagick yolu

source: Command not found
de_de: Befehl nicht gefunden
fr_fr: Commande introuvable.
sv_se: Kommando hittades inte
tr_tr: Komut bulunamadı

source: Testing command...
de_de: Teste Befehl...
fr_fr: Test de la commande ...
sv_se: Testar kommando...
tr_tr: Komut test ediliyor...

source: Test path
de_de: Teste Pfad
fr_fr: Test du chemin d'accès ...
sv_se: Testa sökväg
tr_tr: Test Yolu

source: Enter the path where ImageMagick is installed on your server. This is usually /usr/bin or /usr/local/bin.
de_de: Geben Sie den Pfad ein, unter dem ImageMagick auf Ihrem Server installiert ist. Dies ist in der Regel /usr/bin oder /usr/local/bin.
fr_fr: Indiquez le chemin d'accès à l'emplacement où ImageMagick est installé sur votre serveur. Il s'agit généralement de /usr/bin ou /usr/local/bin.
sv_se: Ange sökvägen till den mapp där ImageMagick är installerat på din server. Vanligtvis är det /usr/bin eller /usr/local/bin.
tr_tr: Sunucunuzda ImageMagick'in kurulu olduğu yolu girin. Bu yol genellikle /usr/bin veya /usr/local/bin'dir.

source: GraphicsMagick path
de_de: GraphicsMagick-Pfad
fr_fr: Chemin d'accès à GraphicsMagick
sv_se: GraphicsMagick-sökväg
tr_tr: GraphicsMagick yolu

source: Enter the path where GraphicsMagick is installed on your server. This is usually /usr/bin or /usr/local/bin.
de_de: Geben Sie den Pfad ein, unter dem GraphicsMagick auf Ihrem Server installiert ist. Dies ist in der Regel /usr/bin oder /usr/local/bin.
fr_fr: Indiquez le chemin d'accès à l'emplacement où GraphicsMagick est installé sur votre serveur. Il s'agit généralement de /usr/bin ou /usr/local/bin.
sv_se: Ange sökvägen till den mapp där GraphicsMagick är installerat på din server. Det är vanligtvis /usr/bin eller /usr/local/bin.
tr_tr: Sunucunuzda GraphicsMagick'in kurulu olduğu yolu girin. Bu yol genellikle /usr/bin veya /usr/local/bin'dir.

source: ImageMagick quality
de_de: ImageMagick Qualität
fr_fr: Qualité de ImageMagick
sv_se: ImageMagick bildkvalité
tr_tr: ImageMagick kalitesi

source: Optimize for quality
de_de: Auf Qualität optimieren
fr_fr: Optimiser sur qualité
sv_se: Vid optimering för kvalité
tr_tr: Kalite Optimizasyonu

source: Optimize for size
de_de: Auf Größe optimieren
fr_fr: Optimiser sur taille
sv_se: Vid optimering för storlek
tr_tr: Dosya boyutu Optimizasyonu

source: Set to 0-100. Higher value gives better image quality but larger file size. Leave empty for default value, computed dynamically.
de_de: Auf 0-100 einstellen. Ein höherer Wert ergibt eine bessere Bildqualität, aber eine größere Dateigröße. Leer lassen für Standardwert, wird dynamisch berechnet.
fr_fr: (valeur de 0 à 100, indice de qualité. Pour la valeur automatique, ne rien entrer dans le champ).
sv_se: S&auml;tt till 0-100. H&ouml;gre v&auml;rden ger b&auml;ttre bildkvalité men st&ouml;rre filstorlek. L&auml;mna tomt f&ouml;r automatiskt ber&auml;knat v&auml;rde.
tr_tr: 0 ile 100 arasında bir değer girin. Daha yüksek değerler daha iyi görüntü kalitesi sağlar ancak dosya boyutu da artar. Varsayılan değerin kullanılması için bu alanı boş bırakın; değer dinamik olarak hesaplanır.

source: Image interlace?
de_de: Bild Interlacing?
fr_fr: Entrelacement d'images ?
sv_se: Bildinterlacing?
tr_tr: Görüntü taraması mı?

source: Adds interlace option to ImageMagick when images are processed.
de_de: Fügt ImageMagick bei der Bildverarbeitung eine Option für Interlacing hinzu.
fr_fr: Ajoute une option d'entrelacement à ImageMagick lors du traitement des images.
sv_se: Lägger till alternativet för interlace i ImageMagick vid bearbetning.
tr_tr: Görüntüler işlenirken ImageMagick'e taramalı görüntü seçeneği eklenir.

source: Preserve Exif data?
de_de: Exif-Daten beibehalten?
fr_fr: Conserver les données EXIF ?
sv_se: Ska Exif-data bevaras?
tr_tr: EXIF verilerini korumak mı?

source: When optimizing for size, preserve Exif metadata (including GPS location) instead of stripping it. Other non-essential metadata (IPTC, XMP) is still removed.
de_de: Bei der Größenoptimierung werden die Exif-Metadaten (einschließlich GPS-Standort) beibehalten, anstatt sie zu entfernen. Andere nicht wesentliche Metadaten (IPTC, XMP) werden weiterhin entfernt.
fr_fr: Lors de l'optimisation de la taille, conservez les métadonnées Exif (y compris la localisation GPS) au lieu de les supprimer. Les autres métadonnées non essentielles (IPTC, XMP) sont toujours supprimées.
sv_se: När du optimerar filstorleken bör du behålla Exif-metadata (inklusive GPS-position) istället för att ta bort dem. Övriga icke-väsentliga metadata (IPTC, XMP) tas fortfarande bort.
tr_tr: Boyutu optimize ederken, Exif meta verilerini (GPS konumu dahil) silmek yerine koruyun. Diğer gereksiz meta veriler (IPTC, XMP) yine de kaldırılır.

source: Disable client-side media processing?
sv_se: Stäng av bildbehandling i webbläsaren?

source: WordPress 7.1 and later lets the browser generate image sizes during upload, bypassing ImageMagick for those sizes. Keep this checked so every size is generated on the server with the settings above.
sv_se: WordPress 7.1 och senare låter webbläsaren skapa bildstorlekar vid uppladdning, vilket förbigår ImageMagick för de storlekarna. Låt rutan vara ikryssad så att alla storlekar skapas på servern med inställningarna ovan.

source: Image size
de_de: Bildgröße
fr_fr: Taille de l'image
sv_se: Bildstorlek
tr_tr: Resim boyutu

source: Quality
de_de: Qualität
fr_fr: Qualité
sv_se: Kvalité
tr_tr: Kalite

source: Size
de_de: Größe
fr_fr: Taille
sv_se: Storlek
tr_tr: Boyut

source: None (use WP instead)
de_de: Keine (bitte stattdessen WP verwenden)
fr_fr: Aucun (utilisez plutôt WP)
sv_se: Inget (anv&auml;nd WP ist&auml;llet)
tr_tr: Yok (Bunun yerine WP kullanın)

source: Save Changes
de_de: Änderungen speichern
fr_fr: Sauvegarder les modifications
sv_se: Spara ändringar
tr_tr: Değişiklikleri Kaydet
